# JerseySpike

./: .gitignore  README.md
StoreSpike/: ClassicAsp.sln
StoreSpike/Website/: HomePage.asp
notionalstock-services/: pom.xml  settings.properties
notionalstock-services/src/main/java/: Main.java
notionalstock-services/src/main/java/com/morrisons/notionalstock/: OpeningStock.java  Ping.java
notionalstock-services/src/main/webapp/WEB-INF/: web.xml
